# EnterprisePortal

./: pom.xml
log/: logging
src/main/java/com/mbyy/portal/: PortalApplication.java
src/main/java/com/mbyy/portal/conmon/api/: SwaggerConfig.java
src/main/java/com/mbyy/portal/conmon/config/: IndexController.java
src/main/java/com/mbyy/portal/conmon/freemarker/: FreemarkerConfig.java
src/main/java/com/mbyy/portal/conmon/interceptor/: MyAdapter.java
src/main/java/com/mbyy/portal/controller/: HelloController.java  StarController.java  TestController.java
src/main/java/com/mbyy/portal/mapper/: StarMapper.java
src/main/java/com/mbyy/portal/pojo/: Star.java
src/main/java/com/mbyy/portal/service/: StarService.java
src/main/java/com/mbyy/portal/service/impl/: StarServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: generator.xml
src/main/resources/mapping/: StarMapper.xml
src/main/resources/sql/: star  xfcm.sql
src/main/resources/static/css/: about.css  about2.css  index.css  information.css  product.css  service.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: about.html  base.ftl  employ.html  error.html  index.html  information-detail.html  information.html  job.html  product.html  resume.html  service.html  test.ftl
src/main/resources/templates/product/: aaa.html  con-service-list.html  con-service.html  fankui.html  product-service.html  skill-form.html
src/test/java/com/mbyy/portal/: PortalApplicationTests.java
