-- 运行环境为mysql8
drop table if exists star,
create table star(
id int(10) primary key auto_increment,
name varchar(20) not null,
sex char not null default '女',
photo varchar (80),
content text not null,
type enum('大陆','港台','韩国','欧美','日本') not null
),
-- 表创建完成后创建索引
create index in_name on star(name),
create index in_type on star(type),


insert into star value
(0,'阿旺','男','star/awang.jpg','阿旺，原名蒋兴旺，出生于黑龙江绥化市，主持人，阿旺多才多艺，拿手绝活模仿著名笑星范伟老师、特色声音模仿、洛桑学艺、单鼻孔吹葫芦丝锯拉音乐、转吉尼斯纪录直径2.5米大手绢等节目。2006年12月，参加深圳卫视《绝对笑星——中国笑星模仿秀》晋级总决赛。2007年，参加CCTV-3《梦想剧场》荣获周冠军。2009年参加CCTV-7《乡村大世界》。2011年2月9日，参加CCTV-3《过年7天乐》。2012年，参加《星光大道》获得人气冠军。同年1月，参加天津卫视《王者归来》。2017年9月，发行单曲《缘份来了爱上你》。','大陆'),
(0,'敖嘉年','男','star/aojianian.jpg','敖嘉年（Pierre Ngo Ka Nin），1976年9月26日生于中国香港，中国香港影视演员、主持人，香港广播电视有限公司艺员。1999年，敖嘉年拍摄第一套剧集《封神榜》，饰演“木咤”一角。2009年凭借《巾帼枭雄》恶少“蒋必文”获得万千星辉颁奖典礼飞跃进步男艺人奖。2010年，在叶伟信执导甄子丹主演的电影《叶问2》中饰演梁根。2011年，在林峯和佘诗曼主演电视《花花世界花家姐》中首次担任第二男主角；同年，凭借《巾帼枭雄之义海豪情》中饰演命运悲惨单纯善良的“排骨仔”夺得马来西亚Astro华丽台我的最爱颁奖典礼“我最喜爱电视男配角奖”。2014年，在贺岁喜剧《新抱喜相逢》中首度担任第一男主角，饰演市场部总监连祉。','港台'),
(0,'八两金','男','star/baliangjin.jpg','叶竞生，1954年1月15日出生，中国香港电影演员，祖籍福建闽南。他艺名叫做八两金，《千王之王2000》扮演聋五，在《行运一条龙》中扮演吴留手，在《喜剧之王》中扮演“极品”——居然从耳朵里、头发里爬出虫子来。在徐峥执导的电影《港囧》中扮演王晶电影拍摄现场的剧组特技师。最新作品是罗英杰执导的电影《日光宝盒》，剧中扮演大反派陈总。','港台'),
(0,'曹查理','男','star/caochali.jpg','曹查理（Charlie Cho），1950年3月24日出生，中国香港喜剧演员。1982年，参演喜剧电影《82家房客》。1985年，受成龙邀请参加动作电影《警察故事》。1987年，主演恐怖片《魔高一丈》 。1988年，再次参演动作电影《警察故事2》。1991年，因受导演何藩的邀请出演三级电影《我为卿狂》而被人们所熟识。此后便很少有人再找他演其他角色，堵死了其他戏路的发展。1996年，他开始减少三级影片产量。2000年，在电视剧《影城大亨》中饰演李新街。2006年，主演电影《打雀英雄传》。2011年，主演由寰亚影视出品的警匪片《迷途追凶》。2015年，主演电影《色模》','港台'),
(0,'陈柏宇','男','star/chenboyu.jpg','陈柏宇（Jason Chan），原名陈广伟 （Ivan Chan）1983年7月20日生于中国香港，歌手。2007年5月3日发行首张专辑《First Experience》，并于同年12月17日于葵涌举行首场个人音乐会。在2007年度的TVB8金曲榜颁奖典礼中，陈柏宇获得最有前途男新人铜奖。2011年9月15日，饰演电影《喜爱夜蒲》中的Jacky并演唱插曲《尊严》。','港台'),
(0,'陈小春','男','star/chenxiaochun.jpg','陈小春（本名陈小臻），汉族客家人 ，1967年7月8日出生于广东省惠州市惠阳区，中国香港男歌手、演员 。1985年陈小春加入TVB舞蹈艺员训练班，先后担任组合豹小子、风火海的成员。1994年凭借电影《晚九朝五》获得第14届香港电影金像奖最佳男配角奖。1996年起参演系列电影《古惑仔》，受到关注 。1998年领衔主演金庸武侠剧《鹿鼎记》。1999年凭借演唱的歌曲《神啊，救救我》、《没那种命》拿下当年的香港叱咤风云奖。2003年首度于香港体育馆举行个人演唱会。2004年领衔主演古装轻喜剧《天下第一媒》。2005年领衔主演温情连续剧《我家不打烊》。2007年主演古装动作剧《霍元甲》。2011年11月29日出演的古装战争动作电影《鸿门宴传奇》上映。2013年主演喜剧电影《好命先生》。2014年，在香港红磡体育馆合作举办岁月友情演唱会。2015年，领衔主演黑色喜剧电影《槑计划》。2016年，参加结构式综艺《来吧，说做就做》 。2017年领衔主演警匪电影《黑白迷宫》','大陆'),
(0,'杜德伟','男','star/dudewei.jpg','杜德伟（Alex To），1962年2月10日出生于香港，中国香港流行乐男歌手、音乐人、演员，具有中国、西班牙和菲律宾血统，毕业于多伦多科技学院商业设计科。1977和1978连续两年，参加TVB（香港无线电视台）主办的第一、二届“业余歌唱大赛”，并获得亚军。1985年，从加拿大留学归来，参加香港第四届新秀歌唱比赛，一举夺魁，随后进入演艺圈，签约华星唱片。1987年，从第一张专辑开始，他就在挑战当时保守的乐坛。1990年，赴台湾寻求更多发展，发行多张国语专辑 ，演唱了《天真》、《无心伤害》、《不走》、《情人》等多首代表名曲，亦推出包括《信自己》、《拯救地球》在内的多首舞曲。2003年，主演台湾热播剧《第8号当铺》。2004年，发行专辑《脱掉》后，逐渐淡出乐坛。2012年11月11日与李晓冰举行婚礼 。2013年8月推出国语专辑《好样》。2014年至2015年，在香港红馆、澳门、加拿大多伦多、马来西亚等地举行多场“极杜世界巡回演唱会”。2016年，发行单曲《抱紧处理》。 ','港台'),
(0,'方中信','男','star/fangzhongxin.jpg','方中信，1963年3月17日生于中国澳门，祖籍海南，中国香港影视男演员。1986年参演首部电影《逃出珊瑚海》入行，1987年，主演电影《朝花夕拾》。2002年，在电视剧《一切从结婚开始》中首次担任监制。2005年，凭借电影《旺角黑夜》提名第24届香港电影金像奖最佳男主角，夺得第5届华语传媒大奖最佳男主角。2007年，主演电视剧《又见一帘幽梦》。2014年，与吴秀波、姚晨主演内地剧《离婚律师》，饰演律师“吴文辉”。 2015年，联袂孙俪主演古装剧《芈月传》，出演第一男主角赢驷。同年主演电视剧《六扇门》，2017年12月29日主演电影《妖妖铃》全国上映饰演阿仁。','港台'),
(0,'飞轮海','男','star/feilunhai.jpg','飞轮海是中国台湾的男子流行演唱组合，由吴尊、辰亦儒、汪东城、炎亚纶组成。2005年12月28日，飞轮海正式出道，同年主演台湾地区偶像剧《终极一班》走红。2006年9月发行首张同名专辑 ，获得TVB8金曲榜颁奖最佳组合铜奖。2007年获得第29届香港十大中文金曲奖最有前途新人奖优秀奖 。2008年1月发行第二张专辑《双面飞轮海》，专辑歌曲《为你存在》入选新加坡金曲奖十大金曲奖；同年9月举办“想入飞飞“世界巡回演唱会。2010年发行专辑《太热》。2011年4月获得MusicRadio中国TOP排行榜港台地区年度最受欢迎组合奖；同年6月，成员吴尊因往戏剧圈发展宣布单飞。','港台'),
(0,'关楚耀','男','star/guanchuyao.jpg','关楚耀，1983年3月24日出生于加拿大，中国香港男歌手、演员。2006年，推出首张个人音乐专辑《关楚耀》，从而正式出道；同年，夺得“2006年度先锋新人奖” 。2007年，获得第29届十大中文金曲颁奖礼“最有前途新人奖铜奖”。2009年2月，与女友卫诗涉嫌在日本藏毒，宣告暂别娱乐圈“闭门思过”，于2010年3月底复出。2010年9月20日，推出复出后的首张个人专辑《HERE I AM》。2014年，参演香港电影《台北夜蒲团团转》。2015年4月，推出与汤宝如合唱的翻唱单曲《感冒》。2016年，参演港式喜剧电影《提款机》。2017年3月，发布单曲《死亡之吻》。2018年，推出歌曲《饥饿游戏》','港台'),
(0,'郭晋安','男','star/guojinan.jpg','郭晋安，1964年出生于香港长洲，籍贯广东中山，香港演员。其配偶是TVB艺人欧倩怡。1986年，郭晋安加盟TVB开始出演电视剧。1994年在电视剧《笑看风云》里首度挑战奸角而受到关注。1995年郭晋安离开无线，期间在内地及台湾拍戏。1998年重返无线电视台。1999年主演商战剧《创世纪》。2003年凭借《戆夫成龙》走红 ，并且获得万千星辉颁奖典礼最佳男主角奖 。2005年凭借《阿旺新传》再次夺得万千星辉颁奖典礼最佳男主角奖 。2014年凭借《忠奸人》第三次获得万千星辉颁奖典礼最佳男主角奖及马来西亚星光荟萃颁奖典礼最喜爱TVB男主角奖。','港台'),
(0,'郭政鸿','男','star/guozhenghong.jpg','郭政鸿，1964年11月18日生于中国广东番禺，中国香港影视男演员。10岁开始习武，1983年以做武师入行。1984年1月参演首部电视剧《醉拳王无忌》。1985年参加第四期无线艺员训练班加入无线电视，并在邵氏电影公司的电影中出演配角。2006年参演电视《覆雨翻云》；2008年，参演《野蛮奶奶大战戈师奶》、《尖子攻略》《古灵精探》，获得万千星辉颁奖典礼上“我最喜爱的电视男角色”、“最佳男配角”和“飞跃进步男演员”三项提名。2013年，参演欧阳震华、关咏荷主演的电视剧《情逆三世缘》。','港台'),
(0,'海俊杰','男','star/haijunjie.jpg','海俊杰，1972年11月17日出生于香港，香港男演员及歌手，为前无线电视及前亚洲电视 艺员。17岁移民到美国纽约麻省。他父亲是中、英混血儿，所以拥有四分一英国人血统。他为无线电视前女花旦陈慧珊的表弟。1994年参加新秀歌唱大赛获得冠军，并签约华星唱片成为歌手，更获得1994年度十大劲歌金曲最有前途男新人银奖。后加入无线电视。2006年初过档亚洲电视签经理人合约。2008年初，海俊杰约满亚视。','港台'),
(0,'洪天明','男','star/hongtianming.jpg','洪天明，1974 年7月1日出生于中国香港，演员、节目主持人。1997年9月，参演首部电视剧《刑事侦缉档案Ⅲ》。2001年，参演古装情景喜剧《皆大欢喜》。2006年5月，参演恐怖片《鬼眼刑警》。2010年，参演叶念琛执导的爱情片《婚前试爱》。2011年6月，主演动作片《拳王》。2012年，参演动作片《叶问终极一战》。2012年7月，参演古装神话剧《活佛济公3》，凭借在剧中饰演的敖子龙一角获得更多关注。2015年，参演职场爱情喜剧电影《华丽上班族》。2017年，参演的电影《荡宼风云》上映','港台'),
(0,'洪卓立','男','star/hongzhuoli.jpg','洪卓立，1987年3月2日生于中国香港，中国香港男歌手、演员，香港英皇娱乐集团旗下艺人。2006年参加无线电视与英皇娱乐合办的“英皇新秀歌唱大赛”夺得亚军。2007年签约英皇出道，7月，发行唱片《爱·无胆》，获得IFPI香港唱片销量大奖最畅销本地男新人奖，夺得2007年度叱咤乐坛流行榜叱咤乐坛生力军男歌手金奖。2008年，凭借单曲《弥敦道》登电台及劲歌金曲榜首；参演首部电影《爱情万岁》。2011年参演TVB电视剧《鱼跃在花见》；2012年，歌曲《想一个人》成为他的首支四台冠军歌。2014年3月，洪卓立推出第十张专辑《Timing》，单曲《独活》成为他的第二首四台冠军歌。','港台'),
(0,'黄一山','男','star/huangyishan.jpg','黄一山，1964年7月8日出生于香港，香港中文大学社会科学荣誉学士、英国赫尔大学工商管理硕士，演员、编剧。1991年，参与拍摄由陈嘉上执导，周星驰、吴孟达等主演的电影《逃学威龙》。1993年参与拍摄由周星驰、巩俐等主演的古装喜剧题材电影《唐伯虎点秋香》，在其中饰演华文，同年与王群联袂主演动作题材电影《黄飞鸿之男儿当报国》。1994年，参与拍摄了由王晶执导，周星驰、张敏、吴孟达等主演的喜剧题材电影《九品芝麻官》。2008年，与郑丹瑞主演都市谐趣喜剧《七十二家房东》。2009年，与黄一飞、罗家英等联袂主演首部港式山寨喜剧《京港良缘奇遇记》。2014，年客串石家庄客串本土制造的网络喜剧短片《酱紫青年》。','港台'),
(0,'黄子扬','男','star/huangziyang.jpg','黄子扬，1967年8月1日出生于香港，中国香港男演员。1989年黄子扬参与由无线电视举办的《银河接力大赛》，于比赛饰演奸角，勇夺两项冠军，并于同年开始参与电影演出。','港台'),
(0,'雷宇扬','男','star/leiyuyang.jpg','雷宇扬，1964年7月8日出生于香港，毕业于加拿大Concordia学院，中国香港男演员、主持人、专栏作家。代表作有《香港蛙人》、《我爱玫瑰园》。2016年参演网络大电影《四平青年之浩哥大战古惑仔》。','港台'),
(0,'梁汉文','男','star/lianhanwen.jpg','梁汉文（Edmond Leung），香港歌手、节目主持人、演员，1971年11月5日出生 ，参加新秀歌唱大赛而入行 。1991年推出首张专辑《想着你等着你》。1994年发行专辑《不愿一个人》，唱片中的歌曲《缠绵游戏》成为他的成名作 。2009年，梁汉文和苏永康、许志安、张卫健组成Big Four组合。2014年，推出国语大碟《听后感》','港台'),
(0,'李灿森','男','tar/licansen.jpg','李灿森，别名李璨琛，1975年9月27日出生于香港蓝田，中国香港电影演员。1997年出演青春片《香港制造》从而开始演艺事业，并凭借该片获得第17届香港电影金像奖最佳新演员和提名第34届台湾电影金马奖最佳男主角。1998年，参演《去年烟花特别多》，通过出演吴家璇一角提名第18届香港电影金像奖最佳男配角。2002年出演由漫画改编电影《乒乓》。 2006年主演香港动作片《狗咬狗》，并提名第43届台湾电影金马奖最佳男主角。2015年参演由徐峥、赵薇、包贝尔主演的喜剧电影《港囧》。','港台'),
(0,'林峰','男','star/linfeng.jpg','林峰，1979年12月生于福建厦门。华语流行乐男歌手、演员。厦门演艺协会名誉会长。林峰自幼拜名师学唱歌，1999年以主持人兼记者出道。2001年凭借首部古装剧《寻秦记》获得壹电视大奖最有前途新人奖，2004年主演武侠剧《大唐双龙传》在马来西亚斩获我的至爱男主角奖。2008年入选壹电视大奖十大艺人第一位，凭借功夫剧《太极》荣膺亚洲电视大奖最佳男主角奖。2011年，主演的古装爱情片《白蛇传说》登顶国际','大陆'),
(0,'林志颖','男','star/linzhiying.jpg','林志颖（Jimmy Lin），1974年10月15日出生于台湾省台北市，中国台湾男演员、歌手及赛车手。出道以来发表多张唱片并出演多部影视剧作品，是台湾第一位授薪职业赛车手及成功的企业家，拥有自己的车队“平坐车队”并活跃于各个领域。先后出演过《旋风小子》《绝代双骄》《天龙八部》《放羊的星星》等多部热播影视剧，发行了《去走走》《挡不住我》等个人国语专辑，出版《我对时间有耐心》等书籍。','港台'),
(0,'刘德华','男','star/liudehua.jpg','刘德华（Andy Lau），1961年9月27日出生于中国香港，中国香港男演员、歌手、作词人、制片人。1981年出演电影处女作《彩云曲》。1983年主演的武侠剧《神雕侠侣》在香港获得62点的收视纪录。1991年创办天幕电影公司。1992年，凭借传记片《五亿探长雷洛传》获得第11届香港电影金像奖最佳男主角提名。1994年担任剧情片《天与地》的制片人。2000年凭借警匪片《暗战》获得第19届香港电影金像奖最佳男主角奖。2004年凭借警匪片《无间道3：终极无间》获得第41届台湾金马奖最佳男主角奖。2005年获得香港UA院线颁发的全港最高累积票房香港男演员”奖 。2006年获得釜山国际电影节亚洲最有贡献电影人奖。2011年主演剧情片《桃姐》，并凭借该片先后获得台湾金马奖最佳男主角奖、香港电影金像奖最佳男主角奖；同年担任第49届台湾电影金马奖评审团主席。2017年主演警匪动作片《拆弹专家》。','港台'),
(0,'刘浩龙','男','star/liuhaolong.jpg','刘浩龙，1976年8月13日出生于香港，歌手、演员、主持人。1997年参加第一届全球华人新秀歌唱比赛连摘金奖、最佳演绎及最具演艺潜质三个奖项。同年正式出道。1997年至2000年担任节目主持工作，包括Sunday新地带、周末新地带、翡翠音乐干线2000及多个旅游节目。1998年参演电视剧《双面伊人》，2002年参演电影《魂魄唔齐》。2012年推出专辑《小精选》 。2010年参演电影《飞砂风中转》。2012年参演电视剧《第二人生》 、举办《刘浩龙小音乐会》 。2013年在电影《末日派对》中担任主演。','港台'),
(0,'黎耀祥','男','star/liyaoxiang.jpg','黎耀祥（Wayne Lai），1964年5月4日生于香港，中国香港男演员。1981年毕业于圣类斯中学，1983年加入无线电视成为营业部文员，后进入无线艺员训练班学习。1986年开始参演电视剧。1998年至2002年，到亚洲电视和影坛发展，2002年重返无线电视，在《秀才遇着兵》、《楚汉骄雄》等剧集担演男配角。2009年开始担纲剧集第一男主角，同年凭借《巾帼枭雄》夺得万千星辉颁奖典礼“最佳男主角”。2010年在第44届万千星辉颁奖典礼中，祥仔凭借《巾帼枭雄之义海豪情》蝉联“最佳男主角”奖项。2012年黎耀祥凭《大太监》中李莲英一角，三度问鼎“最佳男主角”。2016年黎耀祥凭《公公出宫》中李肃恭一角，首度问鼎星和无线电视大奖“我最爱TVB男主角”。2014年黎耀祥与黄秋生、汤镇业合作拍摄电视剧《枭雄》。同年与邵美琪、胡定欣等合作主演《名门暗战》。2016年与《大太监》演员再演《公公出宫》。2018年与何泓姗、徐正溪合作古装剧《凤弈》。','港台'),
(0,'骆达华','男','star/luodahua.jpg','骆达华，1964年5月7日出生于中国香港，中国影视男演员。1984年成为丽的映声亚洲电视艺员训练班合约艺人 。第一部参与拍摄的电视剧是《啼笑因缘》。2008年无偿参与拍摄表现四川汶川大地震题材的电视剧。2011年9月28日，担任以“让世界看到你”为主题的2011First青年电影展活动的颁奖嘉宾 。2012年参演情感电视剧《亲爱的回家》。2013年受邀作客深圳卫视互动综艺栏目《年代秀》，与成方圆老师搭档作为70年代组的代表 。2014年4月主演的都市情感话题剧《想明白了再结婚》在北京杀青。','港台'),
(0,'罗仲谦','男','star/luozhongqian.jpg','罗仲谦，1984年8月28日出生于香港，中国香港影视男演员，毕业于大埔官立中学。2004年，出演个人首部电影《阿嫂》，从而正式进入演艺圈。2006年，主演青春情感剧《过渡青春》。2008年，主演剧情电影《一半海水一半火焰》。2010年，在爱情电影《婚前试爱》中饰演男主角阿泽。2011年，主演舞台剧《我的基本生活》。2012年，其领衔主演的时装医务剧《Oncall36小时》首播，并凭借该剧获得Astro On Demand我的最爱颁奖礼最佳男配角奖。2013年，凭借时装剧《冲上云霄Ⅱ》获得新加坡星和无线电视大奖飞跃进步男艺人奖 。2014年，主演魔幻动作电影《西游记之孙悟空三打白骨精》。2015年，在青春爱情电影《泡沫之夏》中饰演男主角欧辰 。2016年，主演警匪悬疑网络剧《无间道》；同年，主演魔幻喜剧电影《西游记女儿国》。','港台'),
(0,'马国明','男','star/maguoming.jpg','马国明（Kenneth），1974年2月13日出生于中国香港，毕业于加拿大哥伦比亚大学机械工程系，中国香港男演员。1999年参演电视剧《创世纪》和《洗冤录》；2000年被TVB第十四期艺员训练班录取。2002年参演《冲上云霄》，2006年凭借《本草药王》获得万千星辉颁奖礼飞跃进步男艺员奖。2007年首次于《律政新人王2》中担任第一男主角并在台庆中凭借”MK“一角入围万千星辉颁奖礼最受观众喜爱的男角色奖；2012年由他和杨怡主演的《on call 36小时》中他凭张一健这个角色获得Astro我的最爱电视男主角奖和万千星辉颁奖礼我最喜爱的电视男角色奖。2013年主演《On Call 36小时Ⅱ》并获得万千星辉颁奖礼“艺人眼中的视帝奖”。2018年1月21日，获TVB万千星辉颁奖最受欢迎电视男角色奖。','港台'),
(0,'农夫','男','star/nongfu.jpg','农夫乐队于2000年成立，是一支香港独立的饶舌与嘻哈音乐组合，现成员包括陆永、C君，经理人及监制为DJ Tommy。农夫的歌有别于一般的主流音乐，歌曲以嘻哈说唱为主，歌词内容轻松幽默。','港台'),
(0,'欧阳靖','男','star/ouyangjing.jpg','欧阳靖（MC Jin），1982年6月4日出生于美国迈阿密，华裔饶舌男歌手、影视演员。欧阳靖19岁开始说唱和花式饶舌表演。2002年，在美国黑人娱乐电视台的音乐节目《106 & Park》中，力压黑人说唱歌手连续7周获得“Freestyle Friday”环节的冠军，登上该节目的名人榜。2003年，签约美国拉夫·莱达斯娱乐公司，成为第一个被美国主流唱片公司签约的华裔说唱歌手。2004年，首张个人专辑《The Rest Is History》Billboard“200大专辑排行榜”（BillboardTop 200 Albums Chart）第54位，成为首位进入美国Billboard200大唱片排行榜的华裔歌手。2006年，演唱的歌曲《Open Letter to Obama》登上MySpace的“Barack Obama''s Top 8 list”。2008年，赴香港发展，单曲《ABC》（American-BornChinese）获得叱吒乐坛流行榜颁奖典礼“专业推介·叱咤十大 第六位”。2011年，凭借警匪剧《潜行狙击》中刑事情报科卧底“立青”一角，夺得万千星辉颁奖典礼飞跃进步男演员奖 2012年，出演警匪剧《雷霆扫毒》。2015年，参演环球影业出品的竞速动作片《速度与激情7》。2017年， 参加中国内地Hip-hop音乐选秀节目《中国有嘻哈》，赢得3PASS晋级 。2018年1月，参加爱奇艺综艺节目《偶像练习生》。','欧美'),
(0,'潘玮柏','男','star/panweibo.jpg','潘玮柏（Wilber Pan），1980年8月6日出生于美国西弗吉尼亚州，祖籍上海市普陀区，华语流行乐男歌手、影视演员、主持人，毕业于加州州立理工大学。2001年3月，担任Channel[V]音乐台的主持人，从而正式进入演艺圈 ；同年，出演个人首部电视剧《麻辣鲜师》。2002年12月，推出首张个人音乐专辑《壁虎漫步》，从而正式进军歌坛 。2003年9月，推出第二张个人音乐专辑《我的麦克风》 。2004年，凭借专辑《Wu Ha》获得“中国音乐榜”最佳新人奖。2005年11月，获得"中国风尚大典"港台风尚男歌手奖 。2006年，凭借专辑《反转地球》获得“东南音乐劲爆榜”港台地区劲爆最受欢迎男歌手奖。2008年，在台湾偶像剧《不良笑花》中饰演男主角唐门。2009年，凭借专辑《零零七》获得“新城国语力颁奖礼”亚洲跳唱歌手奖 。2010年，在台湾偶像剧 《爱无限》中饰演男主角梁景晧，并获得“第46届台湾电视金钟奖”戏剧节目男主角奖 。2011年，推出第八张个人音乐专辑《808》。2012年，凭借专辑《24个比利》获得“第20届中歌榜颁奖礼”港台及海外地区年度全能艺人大奖、年度最受欢迎男歌手。2014年6月13日，推出第十张个人音乐专辑《王者丑生》。2015年，主演都市情感剧《不得不爱》。2016年6月，参加浙江卫视明星校园体验节目《我去上学啦第二季》的录制 。2017年，担任爱奇艺Hip-hop音乐选秀节目《中国有嘻哈》的明星制作人；同年，推出第11张个人音乐专辑《illi 异类》 。','大陆'),
(0,'彭敬慈','男','star/pengjingci.jpg','彭敬慈，1976年12月30日出生于香港，中国香港影视男演员、舞者。舞蹈艺员出身，由已故巨星梅艳芳一手发掘，因为高大身型及出色舞姿，彭敬慈于2000年转为明星闯入娱乐圈。主要作品有《恋爱的那点事儿》、《苏菲日记》、《我的老婆是赌圣》等。','港台'),
(0,'孙耀威','男','star/sunyaowei.jpg','孙耀威，1973年1月3日生于中国香港，香港歌手、演员、主持人，毕业于香港中文大学。1994年客串TVB电视剧《镇金女人周记 》而出道。1999年参演古装爱情电视剧《怀玉公主》，饰演康熙皇帝。2001年在主演的古装爱情喜剧《乌龙闯情关》中饰演汉宣帝刘询；在主演的武侠电视剧《陆小凤之凤舞九天》中饰演陆小凤。2009年主演以真实事件改编的电影《流浪汉世界杯》，饰演社工张健东。2012年10月份发行专辑《A Second Thought》并凭借该专辑荣获SINA Music 最高收听率二十大歌曲奖。','港台'),
(0,'苏永康','男','star/suyongkang.jpg','苏永康，男，1967年9月24日出生于中国香港，歌手、演员，祖籍广东省江门市新会区。1985年，参加第四届新秀歌唱大赛获得亚军  ，签约华星唱片。1989年，推出首张个人专辑《失眠》，取得了一定的成绩，但之后歌唱事业出现停滞不前。1998年，苏永康参演无线电视剧集《妙手仁心》，饰演医生，主唱剧集插曲并首次在香港红馆举行个人演唱会 。1999年，一曲《越吻越伤心》，为他带来人气，并在当年的乐坛颁奖礼取得奖项 。2009年末与好友张卫健、许志安、梁汉文组成了歌手组合——Big Four，于2010年开始世界巡回演唱会。2011年，再度凭歌曲《那谁》获得在各大乐坛颁奖礼获得包括至尊金曲在内的多个奖项。2014年12月2日，苏永康与女友冯翠珊（Anita）结婚。','港台'),
(0,'吴建豪','男','star/wujianhao.jpg','吴建豪，英文名VanNess Wu，1978年8月7日生于美国加利福尼亚州圣塔莫尼卡市。美籍华裔歌手、演员，F4组合成员。2001年参演电视剧《流星花园》，饰演“美作”一角而走红；2002年发行首张个人专辑《身体会唱歌》；2003年获邀和美国歌手碧昂丝合唱；2004年凭借主演电影《少年阿虎》入围香港电影金像奖的最佳新演员奖 ；2005年主演的电影《猛龙》获得中国国家博物馆列为首部永久收藏电影 ；2006年与韩国歌手安七炫组成亚洲首支跨国组合Kangta&Vanness；2009年主演《下一站幸福》在台湾连续获得十八周收视排行榜冠军 ；2013年加盟江苏卫视的大型跳水节目《星跳水立方》获得亚军；11月7日，吴建豪与石贞善在新加坡正式结为夫妻。2016年参演电视剧《锦绣未央》，饰演拓跋余和软科幻题材喜剧电影《霹雳再现》。2017年与张柏芝出演电视剧《如果，爱》饰演宋乔植。2018年6月14日消息，吴建豪与石贞善离婚。','欧美'),
(0,'吴奇隆','男','star/wuqilong.jpg','吴奇隆，1970年10月31日生于中国台湾省台北市，华语歌手、演员、制片人、出品人。1988年作为小虎队成员霹雳虎出道。1991年小虎队暂时解散。1992年单飞后发行首张个人专辑《追风少年》，销量在两个月内达到四白金。1992年起连续五年在《民生报》举办的投票中成为台湾十大最受欢迎偶像之一。1993年获得十大中文金曲最有前途新人奖金奖、十大劲歌金曲最受欢迎新人金奖。1993年起连续两年获得叱咤乐坛流行榜颁奖典礼过江龙奖金奖。1994年主演古装爱情电影《梁祝》。1996年在金马奖执委会与海内外媒体举办的全球十大华语影星票选中排名第九位 。2001年拍摄武侠剧《萧十一郎》，开始将工作重心转向中国大陆。2012年凭借古装剧《步步惊心》获第18届白玉兰奖最佳男演员提名，并获得第18届上海电视节白玉兰奖最具人气男演员奖等奖项。','港台'),
(0,'吴志雄','男','star/wuzhixiong.jpg','吴志雄（Chi Hung Ng），1953年12月25日出生于香港，香港男演员。外号“B哥”。1987年，他在《监狱风云》里饰演盲蛇；1996年后，在《古惑仔》系列里饰演B哥；2015年，成为37《战国之怒》代言人；2016年，参演网络电影《四平青年之浩哥大战古惑仔》。“大B哥”吴志雄与中星文化签约。','港台'),
(0,'萧敬腾','男','star/xiaojingteng.jpg','萧敬腾（Jam Hsiao），1987年3月30日出生于台北市，祖籍福建省泉州市泉港区，华语流行男歌手、音乐创作人、演员。2007年，参加台湾超级星光大道节目踢馆一战成名；2008年6月发行首张个人专辑《萧敬腾同名专辑》正式出道，发片首周即登上“G-MUSIC”与“五大金榜”双榜冠军。2009年，登台北小巨蛋举行个人演唱会。2009年-至2016年间年以音乐总监身份成功举办MR.ROCK洛克先生，有一种精神叫萧敬腾、“TRIPLE JAM”三次逾50场个人世界巡回演唱会。2013年凭借专辑《以爱之名》获得第24届金曲奖最佳国语男歌手奖。2013年、2014年、2015年分别在音乐节目《最美和声1、2、3季》中蝉联三届冠军导师。,','港台'),
(0,'萧正楠','男','star/xiaozhengnan.jpg','萧正楠（Edwin siu），1977年3月23日生于中国香港，歌手、演员。2001年，参加“太阳计划优质乐坛接班人大赛”，获得冠军。2002年，签约李泽楷旗下的Music Nation，夺得2002年度十大中文金曲“最有前途新人奖金奖”和十大劲歌金曲“最受欢迎男新人金奖”。2006年主演中国内地剧《球爱俏佳人》，2008年加入TVB。2010年出演中国内地剧《怪侠一枝梅》，饰演反派应无求。2012年，主演《当旺爸爸》和台庆剧《大太监》，分别饰演逗比宅男和反派“凌添寿”。2013年在时装剧《仁心解码II》颠覆形象出演龅牙梁启荣；凭借《巨轮》中男主角罗威信夺得星和无线电视大奖我最爱TVB电视男角色奖。2016年8月28日，担任第一男主角的电视剧《巨轮2》播出  。','港台'),
(0,'许志安','男','star/xuzhian.jpg','许志安，1967年8月12日生于香港，祖籍广东省广州市番禺区，中国香港男歌手、演员。1986年参加第五届新秀歌唱大赛获得亚军，签约华星唱片，进入演艺圈。1988年推出首张个人大碟《许志安》。1999、2000、2003年三度夺得“叱吒乐坛男歌手金奖”。2001年获得十大劲歌金曲最受欢迎男歌星。2002年获“叱吒乐坛我最喜爱的男歌手”。2005年被选为香港十大杰出青年。2007年凭借歌曲《前程锦绣》获得在各大乐坛颁奖礼上多个奖项。2009年末与好友张卫健、苏永康、梁汉文组成Big Four，于2010年开始世界巡回演唱会。2015年11月，参加东方卫视《中国之星》。2016年主演电影《凶手还未睡》。','港台'),
(0,'叶世荣','男','star/yeshixiong.jpg','叶世荣（Yip Sai Wing），1963年8月19日出生于中国香港，歌手、音乐人、摇滚乐队BEYOND鼓手及创队成员 。1983年，与黄家驹等人组成了BEYOND乐队，并担任鼓手。1993年6月，黄家驹在日本东京意外去世，叶世荣与BEYOND其他成员继续以乐队名义发展。1999年12月，BEYOND宣布暂时解散，叶世荣开始发展自己的音乐事业 。2001年8月，推出首张个人唱片《美丽的时光机器》。2003年，叶世荣与黄贯中、黄家强以乐队形式复出歌坛，并举行“Beyond超越Beyond”世界巡回演唱会。2005年BEYOND乐队正式解散。2008年6月10日，与黄贯中参加黄家强举办的“海阔天空”音乐会的演出；同年11月8日，与黄贯中在新加坡举办“Beyond Next Stage Live 2008”演唱会。2013年11月，获得音乐先锋榜年度最佳先锋创作歌手、年度先锋摇滚歌手奖项。2015年9月，推出专辑《引以为荣》。','港台'),
(0,'余文乐','男','star/yuwenyue.jpg','余文乐（Shawn Yue），1981年11月13日生于香港，中国香港影视男演员、流行乐歌手。2000年，出演个人首部电视剧《青春@Y2K》，从而正式进入演艺圈。2001年，出演个人首部电影《忧忧愁愁的走了》。2002年，推出首张个人EP专辑《Private Room》；同年，获得“新城劲爆颁奖礼”新登场男歌手铜奖、“乐坛新人巡礼”最有前途男新人奖。2004年，推出第三张个人EP专辑《生还者》。2005年，推出首张个人音乐专辑《Whether Or Not》 。2006年，主演时装爱情剧《浴火凤凰》。2007年，在动作电影《军鸡》中饰演男主角成岛亮；同年，获得“风尚大典”年度潜质男演员奖。2008年，凭借电影《第一诫》获得“第12届韩国富川国际电影节”最佳男主角奖 。2009年，主演惊悚悬疑电影《荒村公寓》。2011年，推出第二张个人音乐专辑《不是明星N.A.S.》。2012年，主演年代悬疑剧《玲珑局》。2013年，主演喜剧电影《飞虎出征》。2015年，获得“第12届年度先生盛典”年度港台杰出艺人奖。2017年2月，凭借电影《一念无明》获得“第36届香港电影金像奖”最佳男主角奖的提名 ；4月9日，获得“第36届香港电影金像奖”最佳着装奖；11月10日，主演警匪动作电影《狂兽》上映。2017年12月5日，余文乐宣布与王棠云结婚 。','港台'),
(0,'曾志伟','男','star/zengzhiwei.jpg','曾志伟，原籍广东五华县，1953年4月14日出生于香港，华语影视男演员、编剧、导演、监制、主持人，广州市政协委员、世贸联合基金总会荣誉主席、形象大使、康宏晨曦足球队的名誉会长。还是香港明星足球队创始人、香港电影金像奖组委会副主席，原香港演艺人协会会长。1992年与谭咏麟、张曼玉主演了《双城故事》并夺得香港电影金像奖最佳男主角；从1995年起，开始为无线电视主持《奖门人》系列综艺节目。1997年再凭《甜蜜蜜》的黑帮老大豹哥一角，夺得台湾电影金马奖及香港电影金像奖最佳男配角。2006年6月18日在世界杰出华人奖暨美国科罗拉多哈顿大学荣誉博士颁奖礼，获得荣誉博士。2008年7月1日，曾志伟获香港特区政府颁发荣誉勋章。2011年1月14日，曾志伟当选广东省江门市政协常委。9月5日曾志伟正式成为金至尊数码科技有限公司的董事及副主席。2012年，曾志伟在中日钓鱼岛问题上表明了立场，不仅辞演了日剧《金田一》、推掉日本旅游特集，还拒绝了日本政府颁发的最高荣誉勋章。2013年，曾志伟以广州市政协身份出席政协会议。2014年，担任选秀节目《来吧！灰姑娘》导师。2015年2月，曾志伟辞江门政协常委。2017年，凭借《一念无明》夺得第36届香港电影金像奖最佳男配角奖。','大陆'),
(0,'张敬轩','男','star/zhangjingxuan.jpg','张敬轩（Hins Cheung），创作歌手，主要在香港发展。祖籍北京，出生于广州，中学毕业于广州市五羊金融财经职业学校。2002年10月张敬轩签约环球唱片。2007年凭借《酷爱》一曲在各大乐坛颁奖典礼上横扫多个歌曲奖，奠定乐坛地位。2008年4月5日－7日于香港红磡体育馆举行他首个个人演唱会。2013年7月，与英皇娱乐签约。2014年推出加盟英皇娱乐后首张专辑Morph。2015年获2014年度劲歌金曲颁奖典礼最受欢迎男歌星奖。','大陆'),
(0,'张卫健','男','star/zhangweijian.jpg','张卫健，1965年2月8日出生于香港，中国香港男演员、歌手，香港电视专业人员协会荣誉副主席 。1984年，张卫健以香港新秀歌唱大赛冠军身份出道迈入娱乐圈，在张国荣的帮助下进军歌坛后，又带着对演戏的热爱踏入影视圈 。1985年，出演个人首部电影《疯狂游戏》。1991年，凭借担纲演出电视剧《老友鬼鬼》，推出个人粤语专辑《真真假假》。1996年，出演TVB《西游记》，凭“孙悟空”获TVB“我最难忘的男主角”，后因无线电视之经验而转战台湾与内地。2000年，凭《小宝与康熙》获台湾金钟奖电视剧最佳男主角提名。2005年，主演古装武侠剧《小鱼儿与花无缺》。2012年，主演古装历史传奇电视剧《隋唐英雄》。2017年3月，张卫健主演香港TVB台庆剧《大帅哥》 。','港台'),
(0,'张智霖','男','star/zhangzhilin.jpg','张智霖（Julian Cheung），1971年8月27日出生于香港，香港歌手、演员。1991年，发行个人首张专辑《现代爱情故事》，以歌手身份出道，并凭此获得第10届十大劲歌金曲最受欢迎新人奖铜奖 。1996年，凭借主演的TVB家族情仇剧《天地男儿》崭露头角。2004年，开始将工作重心转向内地，并凭借主演的古装武侠剧《逆水寒》受到更多关注。2006年，出演古装武侠剧《陆小凤传奇》，凭此系列电影中的陆小凤一角获得第七届百合奖观众最喜欢的十佳男演员及第九届电影频道数字电影百合奖电视电影十年系列片观众最喜爱男演员奖。2009年，回归歌坛，并发行粤语专辑《I Am Chilam》，其中歌曲《你太善良》获得新城劲爆卡拉ok歌曲奖。2011年，在香港连续举办两场"我系外星人”演唱会。2012年，歌曲《恋上外星人》获得第34届十大中文金曲奖 。2013年，因饰演时装航空剧《冲上云霄II》“Captain Cool”一角而为人熟知。2015年，参加综艺节目《一路上有你》；同年，凭借主演爱情电影《十月初五的月光》获得金票根圆梦盛典“演绎传神奖”和“浪漫爱情奖。2016年3月，荣获首届金羊奖澳门国际电影节港澳台地区杰出贡献奖艺人奖。','港台')
;
INSERT INTO star VALUES
(0, '陈法拉', '女', 'star/chenfala.jpg', '陈法拉（Fala Chen），1982年出生于四川成都，美籍华裔。中国香港女演员、歌手。2002年参加全美亚裔小姐选美夺得冠军，2004年8月，参选纽约华裔小姐夺得冠军，2005年参选国际华裔小姐获得亚军后签约TVB出道。2006年，陈法拉参演TVB电视《法证先锋》，这是她的第一部电视作品。2007年与2010年分别凭借《舞动全城》及《巾帼枭雄之义海豪情》两次获得万千星辉颁奖典礼最佳女配角。2011年凭借《巾帼枭雄之义海豪情》夺得第十六届亚洲电视大奖最佳女配角。2012年发行首张个人专辑《美丽人生》，获得IFPI香港唱片销量大奖“最畅销本地女新人奖”。2013年，凭借《东西宫略》夺得第十届华鼎奖中国最佳电视剧女演员。2013年与TVB约满后不再续约，转战中国内地及香港电影界发展。2014年，参演内地古装剧《风中奇缘》。 2016年7月，搭档黄子华在香港演艺学院合演舞台剧《前度》，并连开35场。', '港台'),
(0, '陈慧琳', '女', 'star/chenhuilin.jpg', '陈慧琳（Kelly Chen），1973年9月13日出生于香港湾仔区，香港女歌手、演员，毕业于纽约帕森斯设计学院（Parsons School of Design ）修读 Graphic Design 。1995年，陈慧琳发行首张专辑《仙乐飘飘》。1998年，发行专辑《爱我不爱》，专辑主打歌《记事本》。1999年，发行专辑《恋爱情色》、《花花宇宙/不得了》。1999年至2000年在十大劲歌金曲颁奖典礼上获得最受欢迎女歌星奖。2001年1月1日，与竹野内丰 、 中山裕介主演电影《冷静与热情之间》上映；同年8月1日，发行专辑《飞吧》。2005年，发行专辑《我是阳光的》。2007年，发行专辑《最好给最好》。2008年，发行专辑《Kellylicious》。2010年，发行专辑《微光》。2012年，与甄子丹、古天乐主演电影《八星报喜》；同年4月19日，发行单曲《春夏秋冬》。2013年2月7日，推出专辑《Reflection》，2月25日至3月12日连续三星期登上Red MR红人榜榜首。2014年，主演《盗马记》。2016年，参演电影《西游记之孙悟空三打白骨精》。', '港台'),
(0, '陈慧娴', '女', 'star/chenhuixian.jpg', '陈慧娴，1965年7月28日出生于香港，中国香港女歌手。1984年，凭借歌曲《逝去的诺言》出道，同年获得十大中文金曲最有前途新人奖。1985年因演唱歌曲《花店》而在香港歌坛受到关注。1986年演唱的歌曲《跳舞街》获得十大劲歌金曲最受欢迎Disco歌曲奖。1988年发行粤语专辑《秋色》，专辑中的歌曲《人生何处不相逢》成为其歌唱生涯的代表作品之一。1989年推出粤语专辑《永远是你的朋友》，其中主打歌《千千阙歌》在华语地区获得关注，并获得十大中文金曲奖以及十大劲歌金曲奖，同年宣布退出乐坛。1995年回归乐坛并发行专辑《Welcome back》。1996年在香港红勘体育馆举行10场“雪映美白演唱会”。2000年在推出专辑《为你好》后淡出歌坛。2003年重返歌坛并签约环球唱片公司。2004年发行专辑《娴情时间》，同年宣布退出歌坛 。2008年获得9+2音乐先锋榜乐坛贡献奖。2010年复出歌坛并发行国语单曲《雪花飞》。2015年发行粤语专辑《Evolve》。2016年在香港红磡体育馆举行“陈慧娴Priscilla-ism演唱会”。', '港台'),
(0, '戴梦梦', '女', 'star/daimengmeng.jpg', '戴梦梦，1984年12月12日出生于香港，中国香港女歌手、演员。1990年参加亚洲电视“小偶像竞选大赛”获得冠军。之后名声渐淡，直至于香港电台制作的电视节目《完全学生手册》亮相后，开始崭露头角，到无线电视的《当四叶草碰上剑尖时》播出后，开始人气大增。2007年签约加盟大名娱乐，成为旗下艺人。', '港台'),
(0, '邓丽欣', '女', 'star/denglixin.jpg', '邓丽欣（Stephy Tang），1983年10月15日出生于香港特别行政区，毕业于香港专业教育学院时装及纺织系，中国香港女歌手、演员，前女子演唱组合Cookies成员之一。2000年参加《Yes!校花校草选举》获得冠军，加入歌唱组合“Cookies”成为队长，并获得叱吒乐坛颁奖典礼“叱吒乐坛新力军组合铜奖” 。2005年开展个人演艺事业，推出的个人音乐专辑《Coloring Stephy》获得IFPI白金唱片销量。2008年凭借歌曲《电灯胆》获得香港地区十大中文金曲“十大金曲奖”；同年主演电影《十分爱》。2011年签约北京海润影视制作有限公司；同年主演中国内地电视剧《风雨桃花镇》。2012年发行首张国语EP《过得比我好》，并联手内地艺人何炅对唱毕业季单曲《过得比我好》。2013年主演的电影《公主的诱惑》于10月25日上映。', '港台'),
(0, '邓紫棋', '女', 'star/dengziqi.jpg', 'G.E.M.邓紫棋（Gloria Tang Tsz-Kei），原名邓诗颖，1991年8月16日生于中国上海，4岁移居香港，中国香港创作型女歌手。2008年7月10日以16岁之龄出道。同年10月16日发行首张EP《G.E.M.》，取得香港各大乐坛颁奖礼新人金奖。2011年5月，以19岁之龄在香港红馆举行5场个人演唱会。2012年7月，发行第四张个人专辑《Xposed》，凭借该专辑邓紫棋在2013年获得IFPI香港唱片销量大奖全年最高销量女歌手奖、最高销量国语唱片奖，并入围第24届金曲奖最佳国语女歌手奖。2014年1月，参加湖南卫视《我是歌手第二季》节目，获得总决赛亚军。3月31日，获第27届KCA美国儿童选择奖“最受欢迎亚洲艺人”。12月10日，邓紫棋的蜡像入驻香港杜莎夫人蜡像馆。2015年2月18日，参加2015年中央电视台春节联欢晚会，自弹自唱其自创的歌曲《多远都要在一起》。5月12日，再登福布斯中国名人榜，排名升至第11位。2015年7月，未满24岁便完成80场个人演唱会。截至北京时间2015年11月22日伦敦温布利终站，《G.E.M.X.X.X.Live”世界巡回演唱会》已经完成73场。打破之前华语乐坛女歌手单轮巡演59场的记录。8月15日，确认加盟中国好声音第四季担任梦想导师 。同年，成为首位在瑞士阿尔卑斯山脉少女峰举办音乐会的中国音乐人 。2016年1月5日，邓紫棋入选《福布斯》\"全球30岁以下30位最具潜力杰出音乐人\"。', '大陆'),
(0, '邓颖芝', '女', 'star/dengyingzhi.jpg', '邓颖芝，香港女歌手，学生时期就曾获校内歌唱比赛多项奖项。2003年全球华人新秀歌唱大赛进入八强从而开启歌唱生涯，加盟新力唱片，2004年12月3日出版个人首张专辑《玻璃鞋》，2005年12月再接再厉，出版个人第二张大碟《Vansie 2》。', '港台'),
(0, '傅颖', '女', 'star/fuying.jpg', '傅颖（Theresa Fu）出生于香港，女歌手、演员，是香港女子组合Cookies成员之一。2002年开始以歌手身份正式出道并加入香港女子组合Cookies。2007年成功转型为日本少女造型，此事推动了香港嫩模界的发展，傅颖虽是歌手，却被誉为“嫩模始祖”。2007年7月，傅颖推出首张个人唱片《MyCupofT》，并于香港书展推出绘本散文《TwithSunshine》。其中《TwithSunshine》成为香港书展十大畅销书之一。2008年，傅颖于香港书展推出个人大碟《Smiling》，获得金唱片销量。同时推出的写真集《Gracious》及《Sensuous》，亦再度成为香港书展十大畅销书之一。2012年傅颖一改日本少女造型往台湾拍摄电视剧《七个朋友》。2013年起，她奋力在中、港两地发展 ，并于同年7月21日傅颖(Theresa)为推个人绘本《比莎妹妹》出席书展签名会。2015年，傅颖与姜武合作拍摄电影《完美有多美》，同年以嘉宾身份出席厦门海峡两岸国际电影节。2016年，傅颖相隔六年再推出全新歌曲《最好是你》及《最近好吗》，并于7月推出写真散文集《长成自己喜欢的模样》讲述在北京打拼三年的心路历程。', '港台'),
(0, '郭美美', '女', 'star/guomeimei.jpg', '郭美美（Jocie），1982年03月21日出生于新加坡，毕业于新加坡理工学院，华语流行乐女歌手。2005年，郭美美因参加新加坡偶像选拔节目《全民偶像星登场》获得冠军而出道歌坛。2006年，郭美美凭借首张个人专辑《不怕不怕》获得全球华语歌曲排行榜最受欢迎女新人奖。2007年，郭美美发行个人第二张专辑《我的答铃》，并凭借该专辑获得新城国语新势力歌手奖。次年，她还获得了第5届亚洲音乐节最佳新人奖2010年，郭美美发行第三张个人专辑《我是郭美美》。之后，她因撞名负面女和子宫肿瘤而沉寂。2013年，郭美美重新出发，并于同年获得时尚盛典最具潜质偶像歌手奖。2014年，她发行迷你专辑《完美世界》。2015年，郭美美出演了个人首部电影《麻辣学院》。2017年，郭美美发行了第四张个人专辑《你的名字》。', '港台'),
(0, '何佩瑜', '女', 'star/hepeiyu.jpg', '何佩瑜（Jeana Ho），1989年4月2日出生于中国北京。7岁随父母移居香港，中国香港女模特、演员。原是香港“新8模”的其中之一，并参加过《美女厨房2》之《美少女厨神》。2007年参加第二届亚洲游戏展小姐竞选成为冠军。2010年进军电影圈，首部参与电影是杜琪峰执导的《单身男女》。参演电影《喜爱夜蒲》开始收到关注，随后在2012年拍摄电影《一路向西》。2013年主演电影《喜爱夜蒲3》 。2015年参演《小姐诱心》及担任电影《鸭王》女主角。', '港台'),
(0, '贾晓晨', '女', 'star/jiaxiaochen.jpg', '贾晓晨出生自山东济南，中国影视演员、模特、歌手。2002年参演首部电影《金剪刀》。2003年经朋友介绍进入香港娱乐圈发展，拍摄影视剧并曾担任广告模特。2007年参演电影《绝处逢生》。2008年推出首张专辑《今天将来》；同年获得新城国语力颁奖礼新城国语新势力歌手奖。2010年出演电影《打擂台》。2012年出演电视剧《缺宅男女》，饰演高采贻一角；同年在电影《寒战》里饰演徐永基的太太。2013年参演电视剧《情逆三世缘》。2015年参演电视剧《蜀山战纪之剑侠传奇》饰演的屠媚。', '大陆'),
(0, '李彩桦', '女', 'star/licaiyue.jpg', '李彩桦（Rain Li），1983年11月11日生于香港，中国香港女演员、歌手。2001年因信用卡广告出道，同年签约正东唱片，2002年主演TVB古装武侠剧《云海玉弓缘》饰演谷之华，这是她是首部电视作品。2006年，李彩华赴中国内地发展；同年参演中央电视台制作的电视剧《昭君出塞》饰演王昭君。2007年，在电视剧《大旗英雄传》中饰演温黛黛。2010年，出演电视剧《杜拉拉升职记》。2011年，主演《回家的诱惑》中饰演艾莉，以平均3.43%最高5.23%的收视率刷新了自2006年以来省级卫视电视剧的最高收视率。', '港台'),
(0, '李宇春', '女', 'star/liyuchun.jpg', '李宇春（Chris Lee），1984年3月10日出生于成都，中国流行女歌手、演员、词曲创作人、演唱会导演。2005年，李宇春获得”超级女声“全国总冠军，登上美国《时代周刊》封面。2006年发行首张专辑《皇后与梦想》，年终销量137万张，创立品牌演唱会“WhyMe”。2007年发行专辑《我的》并首次开展全国巡演，再登美国《时代周刊》。2008年发行专辑《少年中国》，获得MTV亚洲音乐大奖中国最受欢迎歌手奖。2009年发行专辑《李宇春》，入驻杜莎夫人蜡像馆，获得亚洲音乐节亚洲最佳歌手奖。2010年成立个人工作室。2011年发行专辑《会跳舞的文艺青年》，成为首位获得香港十大中文金曲全国最佳女歌手奖的内地歌手。2012年发行专辑《再不疯狂我们就老了》，同年举行疯狂世界巡演，获得韩国MAMA亚洲最佳歌手奖。2013年凭原创作品《再不疯狂我们就老了》获得EMA欧洲音乐大奖全球最佳艺人奖。2014年发行专辑《1987我不知会遇见你》，获得WMA世界音乐大奖大中华区最高销量奖和APEC杰出女性奖。2016年发行专辑《野蛮生长》并举行巡回演唱会，专辑年度销量超656万张。2017年发行专辑《流行》，销量登顶巅峰畅销榜总冠军。2018年举行李宇春流行巡演。', '大陆'),
(0, '林晓培', '女', 'star/linxiaopei.jpg', '林晓培（shino LIN），1973年12月9日出生于台湾屏东县，客家籍女歌手。1998年以《Shino林晓培》出道，凭借此专辑获得第10届台湾金曲奖最佳新人奖和第6届新加坡金曲奖最佳新人奖，专辑主打歌《烦》获得一九九九MTV最隹中文音乐录影带奖，成为她的代表作之一；1999年发行《She knows》，其中歌曲《心动》为张艾嘉电影主题曲，成为她另一代表作；2000年发行《This Is Shino 3》，同年所属公司因唱片业不景气而解散；2001年加盟艾回音乐，发行专辑《Shino For》，同年在台北、台中、台南举办了三场近万人大型演唱会；2003年1月发行专辑《不知好歹》，获得原创音乐流行榜台湾地区最优秀视像音乐奖；2004年开始林晓培因罹患躁郁症，多年未出唱片；2007年因酒驾事件，演艺事业暂时中断；2008年签约新公司发行《第壹章》；2009年合约遭公司非法变卖，恢复自由身；2010年获歌迷支持发行独立专辑《五语伦比Shino和她的歌儿们》；2013年发行发烧碟《我忘了》。', '港台'),
(0, '柳岩', '女', 'star/liuyan.jpg', '柳岩（Ada），1980年11月8日出生于湖南衡阳，中国内地女演员、歌手、主持人。2000年，柳岩担任广东有线广播电视台信息频道《财经新闻》主持人，从而开始了她的主持生涯。2002年，参加湖南公共频道生活时尚资讯类节目《太太抢鲜看》的录制，担任主持人。2004年，担任广东卫视资讯栏目《粤港澳零距离》主播。2005年，柳岩签约光线传媒 。2007年，出演个人首部电影《画皮》，从而正式进入演艺圈。2009年，出演古装传奇剧《杨贵妃秘史》。2011年，出演爱情喜剧片《嫁个一百分男人》。2013年，出演辽宁卫视春晚小品《大腕来袭》。2014年，柳岩发行个人首支单曲《男神》。2015年，凭借年代传奇剧《少帅》获得第22届上海电视节白玉兰奖最佳女配角奖。2016年，出演古装玄幻片《武动乾坤》。2017年，出演王宝强执导电影《大闹天竺》。', '大陆'),
(0, '尚雯婕', '女', 'star/shangwenjie.jpg', '尚雯婕（Laure Shang）1982年12月22日出生于上海，复旦大学法语系毕业，华语电子唱作人。2006年参加“超级女声”以中国选秀史最高票数出道；2007年发行首张EP《梦之浮桥》专辑《在梵高的星空下》《关于我们》；2008年举办全国巡回演唱会；2009-2010年发行专辑《时代女性》《全球风靡》；2011年发行原创专辑《Nightmare魔》、《in》；2012年发行原创专辑《Ode to the Doom 最后的赞歌》；2013年发行原创专辑《Graceland恩赐之地》，登湖南卫视《我是歌手》第一季舞台。同年担任2013年快乐男声评委，发掘并力挺华晨宇成为冠军。2016年担任超级女声总决赛评委；12月18日，发行全创作唱片《Black&Golden 黑金》，并启动Single Boy PARTY全国巡演；2017年，首演真人动画电影《熊出没之奇幻空间》票房破5亿，唱作电影中英文主题曲；发行十年电子唱作特辑《The Golden Collection 金选》包含28首原创作品。', '大陆'),
(0, '舒淇', '女', 'star/shuqi.jpg', '舒淇，1976年4月16日出生于台湾省新北市新店区，华语影视女演员、模特。1995年，主演了剧情片《灵与欲》，该片为其电影处女作。1996年，出演了剧情片《色情男女》，凭借该片获得了第16届香港电影金像奖最佳女配角及最佳新演员奖。1998年，出演了漫改黑帮电影《古惑仔情义篇之洪兴十三妹》，由此获得了第18届香港电影金像奖、第35届台湾电影金马奖最佳女配角奖。2001年，主演了爱情电影《千禧曼波之蔷薇的名字》，由此获得了第2届华语电影传媒大奖最佳女演员提名。2002年，主演了动作片《非常人贩》。2004年，主演了爱情电影《美人草》，凭借该片获得了第5届华语电影传媒大奖最佳女演员提名。2005年，主演了爱情电影《最好的时光》，因此获得了第42届台湾电影金马奖最佳女主角奖。2008年，主演了喜剧电影《非诚勿扰》，凭借该片获得了第13届中国电影华表奖优秀境外华裔女演员奖。2010年，主演了爱情喜剧电影《非诚勿扰2》，凭借该片获得了第11届华语电影传媒大奖观众票选最受瞩目女演员提名。2011年，主演了爱情电影《不再让你孤单》，凭借该片获得了第48届台湾电影金马奖最佳女主角提名。2013年，主演了古装神话电影《西游·降魔篇》，由此获得了第50届台湾电影金马奖最佳女主角提名。2014年，主演了爱情冒险电影《一步之遥》。2015年，主演了古装武侠电影《刺客聂隐娘》，凭借该片获得了第10届亚洲电影大奖最佳女主角奖。2018年3月23日，应邀出任第八届北京国际电影节评委会评委。', '港台'),
(0, '汤宝如', '女', 'star/wangbaoru.jpg', '汤宝如（Karen Tong），1971年10月4日出生于香港，中国香港女歌手、演员。1990年参加第九届新秀歌唱大赛而入行。1992年与张学友合唱粤语歌曲《相思风雨中》而成名，获得第10届劲歌金曲最受欢迎合唱歌曲奖；同年11月发行首张个人音乐专辑《First Love》。1996年推出专辑《收放自如》，专辑歌曲《感冒》获得第19届香港十大中文金曲奖；同年发行音乐专辑《我敢》。2009年5月参演舞台剧《恋爱猜情寻》。2011年2月2日参与广东卫视春晚的演出。2013年11月加盟南方电视台节目《音为爱情》，担任导师。2014年5月参与广西电视台节目《第一书记》六一特别节目“扶苗助长”的演出。', '港台'),
(0, '唐宁', '女', 'star/tangning.jpg', '唐宁（Leila Tong） ，1981年12月5日生于中国香港，影视演员、舞台剧演员。1989年，8岁的唐宁经人介绍在周润发、张国荣、钟楚红主演的电影《纵横四海》中的饰演幼年红豆，由此进入娱乐圈。1993年在电影《白发魔女传》中尝试反串男角，饰演童年卓一航 。1996年参演武侠片《笑傲江湖》。2003年、2005年、2007年，唐宁凭《 恋爱自由式》、《天涯侠医》、《 师奶兵团》三度提名TVB飞跃进步女艺人。2004年，在古装武侠剧《大唐双龙传》里出演师妃暄而为内地观众所熟知 。2005年，主演内地古装神话剧《聊斋志异之小谢》，饰演小谢一角 。2007年，凭借舞台剧《爆谷杀人狂》提名第十七届香港舞台剧奖最佳女配角。2009年正式离开TVB赴中国内地发展。2012年，参演《警界线》，首演警察。2017年6月8日，宣布与结婚七年的丈夫邓伟杰正式离婚。', '港台'),
(0, '唐诗咏', '女', 'star/tangshiyong.jpg', '唐诗咏（Natalie Tong），1981年5月3日出生于香港，中国影视女演员、歌手。2000年参演香港电台的单元剧《青春@Y2K》，正式进入演艺圈。2003年加入无线电视台，参演电视剧《当四叶草碰上剑尖时》。2006年出演无线电视剧《法证先锋》。2007年在电视剧《溏心风暴》中饰演Angel一角。2008年出演电视剧《最美丽的第七天》；饰演爱情漫画作家王芷君。2010年凭借电视剧《铁马寻桥》获得万千星辉颁奖典礼飞跃进步女艺员奖。2012年主演电视剧《大太监》。2013年，在电视剧《神探高伦布》中饰演第一女主角梅妹；2014年主演《守业者》。2016年，主演时装喜剧《公公出宫》。2018年1月21日，唐诗咏获TVB万千星辉颁奖最佳女主角奖。', '港台'),
(0, '陶钰玉', '女', 'star/taoyuyu.jpg', '陶钰玉，1988年8月25日出生于湖南省郴州市，中国内地女歌手。2006年12月，随TRY组合推出首张专辑《勇敢的女孩》，主打歌《不要在我寂寞的时候说爱我》获得中国移动百度手机彩铃排行榜热门金曲第一位。2009年，凭借《不是因为寂寞才想你》获得中国流行音乐十年巡礼盛典原创金曲奖。2012年，推出专辑《其实我们都寂寞》。2014年8月25日，推出第三张个人专辑《因为爱你》。', '大陆'),
(0, '万绮雯', '女', 'star/wanqiwen.jpg', '万绮雯（Joey Meng)，1970年10月2日出生中国香港，演员。1989年，19岁的万绮雯参加亚洲小姐比赛获得亚军，签约亚洲电视台出道；同年，参演首部电视作品《司机大佬》。1995年，与甄子丹主演陈木胜执导的电视剧《精武门》。1996年主演时装剧《我和春天有个约会》为人熟知。1998年在时装剧《我和僵尸有个约会》中饰演马小玲一角，获得亚洲电视最佳女主角奖。1999与2004年主演系列剧《我和僵尸有个约会II》和《我和僵尸有个约会III》。2004年，万绮雯在拍完《我和僵尸有个约会III》后，在家相夫教猫，偶尔拍戏并参与慈善活动。2012年签约TVB，出演《老表你好嘢》《食为奴》等作品。2014年主演台庆剧《老表,你好hea！》，提名万千星辉颁奖典礼最佳女主角奖。', '港台'),
(0, '王李丹妮', '女', 'star/wanglidanni.jpg', '王李丹妮，1989年8月6日出生于河南省南阳市，中国内地女模特，演员、主持人、自由作家，毕业于北京中北英皇艺术学校。2012年在胡耀辉导演的电影《一路向西》中饰演女主角小思，从而被大家熟知；2013年参演电影《光的棍》饰演莫小墨；2014年主演电影《夜半梳头》饰演乐晓梅 ；主演电影《黑暗之光》 ；参演网络剧《废柴兄弟1》， 客串王医师；10月，参与拍摄电影《雨夜惊魂》。2015年主演网络剧《大话蛇仙》，首次尝试古装剧，饰演观世音菩萨。', '大陆'),
(0, '温岚', '女', 'star/wenlan.jpg', '温岚（Landy Wen），1979年7月16日出生于台湾省新竹县，中国台湾流行乐女歌手、影视演员。1997年，温岚因参加台湾超级新人王歌唱比赛而被吴宗宪发掘并与阿尔发唱片签约进入歌坛。1999年，温岚发行首张个人专辑《第六感》。2003年，温岚发行改变风格的《蓝色雨》专辑。2005年，温岚推出首张个人精选辑《爱回温》。2008年，温岚发行了第五张个人专辑《热浪》。2010年，温岚主演了历史电影《赛德克·巴莱》。2013年，温岚发行第十张个人专辑《温岚同名概念专辑》并首次担任专辑全程制作。2014年，温岚成立了个人的岚图音乐公司并加盟太阳娱乐公司。2015年，温岚发行了第十一张个人专辑《爱上自己》。2018年9月，温岚正式宣布签约诚利千代娱乐，并在北京举办签约发布会', '港台'),
(0, '徐子珊', '女', 'star/xuzishan.jpg', '徐子珊（Tsui Kate Tsz Shan），出生于香港特别行政区，中国香港女演员、歌手。2004年参选“香港小姐”比赛获得冠军后而出道。2005年1月作为香港地区代表参选国际华裔小姐竞选获得“美态倾城小姐”殊荣。2008年4月13日凭借电影《跟踪》获得第27届香港电影金像奖最佳新演员奖；同年凭借电视剧《溏心风暴之家好月圆》入围“2008万千星辉颁奖典礼“最佳女配角。2009年进军乐坛并发行首张EP《Kiss Me Kate》，获得“2009年度十大劲歌金曲”“最受欢迎新人奖金奖“与”第32届十大中文金曲奖“最有前途新人奖金奖” 。2011年主演的电视剧《潜行狙击》入围”2011万千星辉颁奖典礼“最佳女主角。2012年凭借电视剧《雷霆扫毒》获得”2012万千星辉颁奖典礼“之我最喜欢的电视女角色奖。2014年主演的电视剧《再战明天》于10月6日首播。', '港台'),
(0, '薛凯琪', '女', 'star/xuekaiqi.jpg', '薛凯琪（Fiona Sit），1981年8月11日出生于中国香港，毕业于香港城市大学，中国香港女歌手、演员。2003年，薛凯琪在舅父的安排下进行试音顺利地与华纳唱片签约并加入华纳唱片，以此进入娱乐圈。2004年发行第一张个人唱片《\'F\' Debut》。2005年首次进军影圈。2012年举办首个红馆个人演唱会《Filicious Fiona in Concert 2012》，同年终止与华纳唱片公司续约加盟黄柏高旗下太阳娱乐文化。', '港台'),
(0, '陈思琪', '女', 'star/chensiqi.jpg', '陈思琪 ，3月20日出生于浙江省温州市，影视制作人、演员、嘉众影视CEO。出演过《美人私房菜》、《古剑奇谭》 、《活色生香》、《命中注定我爱你》、《花千骨》 、《龙珠传奇》、《独孤皇后》 、《小时代2》、《杉杉来了》。被评为2016最佳环球新媒体制作人 ,现任上海嘉众影视传媒有限公司CEO 。', '大陆'),
(0, '泳儿', '女', 'star/yonger.jpg', '泳儿（Vincy Chan），新加坡女歌手。1982年10月16日生于中国香港，1990年移民新加坡。2005年毕业于新加坡南洋理工大学会计系，同年回香港参加“2005年度英皇新秀歌唱大赛”，夺得亚军及最佳型格奖。2006年加盟英皇娱乐集团有限公司，晋身乐坛。2006年，举行首个个人音乐会，并夺得2006年度十大中文金曲“最有前途新人奖金奖”、十大劲歌金曲颁奖典礼“最受欢迎新人奖金奖、叱吒乐坛流行榜颁奖礼“叱吒乐坛生力军金奖”和新城劲爆颁奖礼“新城劲爆女新人王”。2007年，单曲《黛玉笑了》成为她的首支四台冠军歌。2013年，出演音乐舞台剧《天狐变》。2014年，发行国语HiFi专辑《爱·情歌》，6月参加安徽卫视歌唱节目《我为歌狂》，12月夺广东电视台《麦王争霸》冠军 。', '港台'),
(0, '张靓颖', '女', 'star/zhangliangying.jpg', '张靓颖，1984年10月11日出生于四川成都，中国流行女歌手，现任中华全国青年联合会委员、中国绿化基金会形象大使、WWF长江江豚保护大使。2006年，发行首张专辑《THE ONE》，年终销量超过100万张，凭该专辑获得中国金唱片奖通俗类女演员奖。2007年，发行专辑《UPDATE*JANE》，并在美国洛杉矶举行售票演唱会。2008年，作为中国文艺圈代表访问日本，为中日两国元首献唱《印象西湖雨》。2009年，在日本举行《张靓颖@音乐》专辑鉴赏会；同年，获得四川省和杭州市五个一工程奖 。2010年，张靓颖成为首位亮相格莱美颁奖典礼的华人歌手。2010年起，张靓颖专辑《我相信》《改变》《倾听》《第七感》的发行范围已经覆盖中国港澳台、东南亚等国家地区。2011年，《改变》专辑成为内地首张获IFPI认证的双白金唱片。同年，登上海军舟山号导弹护卫舰慰问演出。2012年，获得十大中文金曲全国最佳女歌手奖。2013年，首登央视春晚演唱《一辈子朋友》。2014年，献唱南京青奥会开幕式主题曲《点亮未来》。同年，担任蒙特利尔国际电影节评委。2015年，演唱好莱坞科幻电影《终结者5》全球主题曲。2016年，登上比利时明日帝国电音节演唱《808》；同年，英文单曲《Dust My Shoulders Off》登上美国公告牌数字音乐销量榜，并获得美国、德国、英国流行艺术大奖。2017年，成为首位登上维多利亚的秘密时尚大秀的亚洲歌手 。', '大陆'),
(0, '张曼玉', '女', 'star/zhangmanyu.jpg', '张曼玉，1964年9月20日出生于香港，祖籍上海，影视演员、音乐人，国家一级演员 ，爱丁堡大学荣誉博士。1983年，因获得香港小姐亚军而正式出道。1984年，出演首部电视剧《画出彩虹》。1989年，凭借电影《人在纽约》获得第26届台湾电影金马奖最佳女主角。1990年，凭借电影《不脱袜的人》获得第9届香港电影金像奖最佳女主角。1992年，凭借电影《阮玲玉》获得第42届柏林国际电影节最佳女演员、第28届金马奖最佳女主角、第12届金像奖最佳女主角。1997年，担任第47届柏林电影节主竞赛单元评委；同年，凭借电影《甜蜜蜜》获得第34届金马奖最佳女主角、第16届金像奖最佳女主角1998年，凭借电影《宋家皇朝》获得第17届金像奖最佳女主角。1999年，担任第56届威尼斯国际电影节主竞赛单元评委。2000年，凭借电影《花样年华》获得第37届金马奖最佳女主角、第20届金像奖最佳女主角。2004年，凭借法国电影《清洁》获得第57届戛纳国际电影节最佳女演员 ；同年宣布息影 。2005年，获得第29届蒙特利尔国际电影节艺术成就奖。2007年，担任第60届戛纳电影节主竞赛单元评委 ；同年获得第10届上海国际电影节华语电影杰出贡献奖。2014年，签约摩登天空进军歌坛。2015年，发行个人作曲、填词的歌曲《如果没了你》。2017年，美国电影艺术与科学学院宣布张曼玉成为奥斯卡金像奖评委会成员。演艺事业外，张曼玉热心公益慈善。2007年，参与发起“女性创新与梦想基金”。2010年，担任联合国儿童基金会中国大使 。', '港台'),
(0, '张文慈', '女', 'star/zhangwenci.jpg', '张文慈，1971年9月30日出生于中国香港，是中国香港电影及电视剧女演员。1996年张文慈获选为亚洲小姐最完美体态大奖得主，1997年出演电视剧《肥猫正传》在剧中饰演当娜，开始了她的演艺生涯。同年开始参加电影的拍摄，在《97古惑仔之战无不胜》中饰演大天二的老婆KK。1998-2004年参演亚视经典系列剧《我和僵尸有个约会》1、2、3。1999年在电视剧《纵横四海》中饰演BIBI张学韵。2005年参加《情陷夜中环》系列电视剧的拍摄。2008年在警匪剧《法网群英》中饰演周国权。2012年在亚洲电视五十五周年颁奖礼上张文慈获得ATV55年女艺人奖。', '港台'),
(0, '钟舒漫', '女', 'star/zhongshuman.jpg', '钟舒漫（Sherman Chung）原名钟舒曼，1984年6月20日出生于香港特别行政区，中国香港女歌手、演员。2005年参加无线电视与英皇娱乐合办的“2005年度英皇新秀歌唱大赛”夺得冠军，赛后签约英皇娱乐集团有限公司，成为旗下艺人。2007年7月26日发行首张个人专辑《乖女仔》正式出道，获得”2007年度十大劲歌金曲“颁发的最受欢迎新人奖铜奖和“新城劲爆颁奖礼2007”颁发的新城劲爆新人王奖。2008年首次以演员身份主演电影《爱情万岁》。2009年12月凭借歌曲《给自己的信》获得新城劲爆改编歌曲、新城劲爆我最欣赏歌曲、新城劲爆卡拉OK歌曲与新城劲爆歌曲四个奖项。2010年1月获得”第32届十大中文金曲颁奖音乐会“中获得全年最佳进步奖银奖；同年12月凭借歌曲《童话国》获得“新城劲爆颁奖礼2010”新城劲爆歌曲奖和新城劲爆人气女歌手奖。2011年12月获得“2011香港新城劲爆颁奖礼“中获得新城劲爆跳唱歌手奖。2013年9月12日发行个人第九张专辑《Everlasting》。2016年7月，钟舒漫（Sherman）推出新专辑主打歌曲《苦茶》MV。', '港台'),
(0, '周笔畅', '女', 'star/zhoubichang.jpg', '周笔畅，1985年7月26日出生于湖南长沙，华语女歌手、词曲创作人、演员、Begins品牌主理人兼设计总监。2005年获超级女声全国亚军出道；2006年发行首张个人专辑《谁动了我的琴弦》，并先后在电影《春田花花同学会》及《第601个电话》中担任女主角；2007年赴美国洛杉矶音乐学院进修并以全A成绩毕业；2008年凭借双子专辑《Now》、《Wow》获东方风云榜和MusicRadio中国TOP排行榜“', '大陆'),
(0, '周海媚', '女', 'star/zhouhaimei.jpg', '周海媚，1966年12月6日出生于中国香港，香港影视女演员。1985年参选香港小姐落选，同年参加无线第一期艺员训练班出道。1985年参演首部电视剧《杨家将》,1986年，参演香港全年收视冠军电视剧《流氓大亨》。1989年，凭借电视剧《义不容情》走红，该剧获得TVB28周年台庆“全球最多华人收看的电视剧集奖”。1994年在电视剧《倚天屠龙记》中饰演周芷若。1998年参演电视剧《天地豪情》。2003年到中国内地发展。2007年，参演电视剧《射雕英雄传》饰演包惜弱。2013年，参演TVB电视剧《神枪狙击》。2014年主演电视剧《武媚娘传奇》，饰演杨妃。2015年10月29日，周海媚出任2015海峡国际微电影节形象大使。2016年，参演红色革命题材电视剧《红星照耀中国》，饰宋美龄。2017年，参演古装神话剧《香蜜沉沉烬如霜》，饰演天后荼姚。', '港台'),
(0, '庄思敏', '女', 'star/zhuangsimin.jpg', '庄思敏，1980年5月1日出生于马来西亚，中国香港模特、演员、赛车手，毕业于珠海学院。1998年，参加模特公司Catwalk课程走进模特界。2000年，正式进入演艺圈 。2003年，参演个人首部电影《恋上你的床》。2011年，与梁小冰一同出演“香港艾滋病基金会”成立20周年的纪念舞台剧《滋·情·识·取》。2014年，与朋友合开经纪公司，并化身公司投资合作人。2015年，主演香港爱情电影《小姐诱心》，该电影上映首周票房破350万 。2016年，参演TVB时装剧《潮流教主》。', '港台'),
(0, '菊梓乔', '女', 'star/juziqiao.jpg', '菊梓乔，2016年正式出道，推出第一首主打歌 《今天的我》，《一辈子守候》、《七岁》等 。她也获得了年度劲歌金曲颁奖典礼上获得最受欢迎新人奖铜奖。2017年，演唱了香港无线外购剧《三生三世十里桃花》主题曲《久别重逢》 、《不懂撒娇的女人》片尾曲《手中沙》 、《锦绣未央》香港主题曲《一辈子守候》、TVB剧《溏心风暴3》片尾曲《欲言又止》。2017年12月1日，演唱的歌曲《手中沙》获得第四届粤语歌曲排行榜颁奖典礼最受欢迎歌曲奖。2017年12月21日，凭借《一辈子守候》、《手中沙》、《久别重逢》、《忘记我自己》、《欲言又止》获得万千星辉颁奖典礼2017最受欢迎剧集歌曲提名。2018年5月21日，发行单曲《听雪落泪》。6月8日，发行单曲《飞蛾扑火》。9月份出席《全球中文音乐榜上榜》节目献唱《容易受伤的女人》和个人代表作《只想与你再一起》。2018年伴随TVB剧《再创世纪》推出新曲《只想与你再一起》。', '港台');